POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432 #default 5432
POSTGRES_DB=wishlistDB #Name of table. CASE SENSITIVE
SECRET_KEY=568236c0d747d7e2701a1f2a243b8a4044b0835c8adf9c3c75a4f4bf6edd8471