POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432 #default 5432
POSTGRES_DB=wishlistDB #Name of table. CASE SENSITIVE
SECRET_KEY=(3WkG9*9Mtr0*+7IaeentAYhULJ9+B/v4)cJ/((ByIkAlVHpUqav5iO:ffvW=Mq8S8JS6I+XM/cucN3r8-)_RX/v@0M=vr!.u #Secret key for jwt
